{
	"dicts_file": "dict.pkl",
	"train": "",
	"val": "",
	"test": "",
	"pretrained_model_path": "",
	"model_path": "../data/model",
	"result_path": "../data/model",
	"pretrained_emb": "",
	"pretrained_char_emb": "",
	"word_dim": 100,
	"word_hidden_size": 256,
	"tag_lstm_units": 128,
	"char_dim": 64,
	"nb_filters_1": 128,
	"nb_filters_2": 128,
	"elmo_dim": 100,
	"lower": 1,
	"zeros": 0,
	"nb_epochs": 20,
	"batch_size": 50,
	"learning_rate": 0.001,
	"dropout": 0.5
}